liraz-pat/course-code/.github/actions/hello-docker/action.yml
name: hello-docker
author: liraz
description: sends greeting to ua user

inputs:
  who_to_greet:
    description: "who to greet?"
    required: true
    default: word
outputs:
  time:
    description: "time of the greeting"

runs:
  using: docker
  image: 'dockerfile'
  args:
    - "${{inputs.who_to_greet}}"
  env:
    HELLO: word
  post-entrypoint: "/cleanup.sh"
  post-if: runner.os == 'linux'

liraz-pat/course-code/.github/workflows/greetings-workflow.yml
- name: Simple JS Action
  id: greet
  uses: ./.github/actions/hello-docker
  # uses: actions/hello-world-javascript-action@e76147da8e5c81eaf017dede5645551d4b94427b
  with:
    who_to_greet: Ali